<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/muck_priority"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="8dp">

            <!--Main body goes here -->

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mish Title"
                android:textAppearance="@style/MuckOptionHeader"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="51dp" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="118dp" />

            <TextView
                android:id="@+id/textViewBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"
                android:textAppearance="@style/MuckOptionHeader"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="51dp" />

            <EditText
                android:id="@+id/editTextBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"

                android:text=""
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="118dp" />

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options"
                android:textAppearance="@style/MuckOptionHeader"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="51dp" />

            <Switch
                android:id="@+id/switchHasDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Include A Date"
                android:textAppearance="@style/MuckOptionText"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="241dp" />

            <Switch
                android:id="@+id/switchSetReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:animateLayoutChanges="true"
                android:text="Set Reminder"
                android:textAppearance="@style/MuckOptionText"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="241dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/LayoutDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/TextViewDayTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Date"
                    android:textAppearance="@style/MuckOptionText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextViewDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/MuckOptionField"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/LayoutTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/TextViewTimeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Time"
                    android:textAppearance="@style/MuckOptionText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/MuckOptionField"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/muck_button"
                    android:text="Done"
                    android:textAppearance="@style/MuckOptionText"
                    android:textColor="@color/ColorBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>